{
  "name": "c2l",
  "description": "Exhaustive problem-solving with corporate PUA pressure. Triggers on repeated failures, giving-up behavior, passive debugging, or user frustration.",
  "version": "1.8.2",
  "author": {
    "name": "LION"
  }
}
